preload = /home/diman/Desktop/wallpapers/pexels-pixabay-433155.jpg
preload = /home/diman/Desktop/wallpapers/Davagh-Milky-Way.jpg
preload = /home/diman/Desktop/wallpapers/sick.jpg
preload = /home/diman/Desktop/wallpapers/lost-in-space.jpg
preload = /home/diman/Downloads/od_space01.png
preload = /home/diman/Downloads/a_wooden_bridge_with_railings_and_a_person_walking_on_it.jpg

wallpaper = ,/home/diman/Desktop/wallpapers/Davagh-Milky-Way.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
